# lost-finder

./: .gitattributes  .gitignore  CLIENT_ENV_SETUP.md  ENV_SETUP.md  GOOGLE_MAPS_SETUP_GUIDE.md  GOOGLE_MAPS_TEST_SCENARIO.md  GOOGLE_OAUTH_SETUP.md  Keys.jks  LostFinder-v1.4-FINAL.aab  README.md  README_SERVER.md  SECURITY.md  app-release-API35-com.christina0922.tempapp.aab  app-release-FINAL-com.christina0922.tempapp.aab  app-release-PRODUCTION-v1.1-API35.aab  app-release-v1.3-CACHE-FIX.aab  build.gradle  copy-assets.js  craco.config.js  delete-specific-items.js  ecosystem.config.js  enable-firewall.bat  gradle.properties  local.properties  lostfinder-release.keystore  netlify.toml  package-lock.json  package.json  push-to-github.bat  rebuild-gradle.bat  settings.gradle  settings.gradle.kts  start-app.bat  start-server.bat  start-server.ps1  stop-app.bat  tFinderProject  tatus  test-sms.json  token.txt  (+5 more)
.github/workflows/: deploy.yml
app/: build.gradle
app/release/: app-release-STABLE-v1.2-API35.aab  app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asset-manifest.json  index.html
app/src/main/assets/static/css/: main.f881599e.css
app/src/main/assets/static/js/: 38.8d09bcdb.chunk.js.map  453.a338f7ab.chunk.js  453.a338f7ab.chunk.js.map  main.0cf9d78f.js  main.0cf9d78f.js.map
app/src/main/java/com/christina0922/tempapp/: MainActivity.java
app/src/main/java/com/lostfinder/: MainActivity.java
app/src/main/java/com/temp/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
branding/: README.md  generate-png-helper.js
client/: .env.example  ENV_SETUP.md  install-deps.bat  package-lock.json  package.json  start-client.bat  vercel.json
client/api/: lost-items.js  lost-items.ts
client/public/: index.html  manifest.json  privacy.html
client/public/locales/en/: translation.json
client/public/locales/ja/: translation.json
client/public/locales/ko/: translation.json
client/src/: App.css  App.jsx  App.test.tsx  App.tsx  config.js  index.css  index.tsx  react-app-env.d.ts  reportWebVitals.ts  setupProxy.js  setupProxy.ts  types.ts
client/src/components/: AdBar.tsx  AdminOnly.tsx  Banner.css  Banner.jsx  BottomBanner.tsx  CoupangAd.css  CoupangAd.tsx  CoupangBanner.tsx  DateFormatter.tsx  EnglishWordOrder.css  EnglishWordOrder.tsx  ErrorBoundary.tsx  GlobalMonetizationCard.tsx  GoogleLoginButton.tsx  GoogleMapComponent.tsx  KakaoMapComponent.tsx  KoreanSpellingQuiz.css  KoreanSpellingQuiz.tsx  LazyImage.tsx  LoginForm.tsx  MapComponent.tsx  NaverMapComponent.tsx  SEOHead.tsx  SecureField.tsx  ServerTest.tsx  SimpleMapComponent.tsx  SimpleMapPlaceholder.tsx  TopBar.css  TopBar.tsx
client/src/constants/: categories.ts  coupangLinks.ts
client/src/i18n/: config.ts
client/src/lib/: admin.ts  useUser.ts  useUser.tsx
client/src/pages/: AdminPanel.tsx  ChangePasswordPage.tsx  DetailPage.css  DetailPage.tsx  EditPage.css  EditPage.tsx  ForgotPasswordPage.tsx  GamePage.css  GamePage.tsx  HistoryPage.tsx  HomePage.css  HomePage.tsx  ListPage.css  ListPage.tsx  LoginPage.tsx  MainPage.css  MainPage.tsx  MainPageWithGoogle.tsx  MapPage.css  MapPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  RegisterPage.css  RegisterPage.tsx  ResetPasswordPage.tsx  ReviewPage.tsx  SearchPage.tsx  SettingsPage.tsx  SignupPage.tsx  SuccessStoriesPage.css  SuccessStoriesPage.tsx
client/src/styles/: global.css
client/src/types/: index.ts
client/src/utils/: api.ts  auth.ts  cleanup.ts  coupang.ts  deviceId.ts  geocode.ts  image.ts  locationBlur.ts  notification.ts  sound.ts
gradle/wrapper/: gradle-wrapper.properties
modules/TempApp/: build.gradle.kts  settings.gradle.kts
modules/TempApp/app/: build.gradle.kts
modules/TempApp/gradle/wrapper/: gradle-wrapper.properties
modules/TempApp/libs/: NOTICE.md  build.gradle.kts  dependencies.gradle.kts  gradle.properties  libraries.gradle  modules.properties  packages.md
modules/TempApp/libs/.kode/: doc-publish.yaml  sdk-publish.yaml
modules/TempApp/libs/.q327/: accessToken
modules/TempApp/libs/buildSrc/src/main/kotlin/: Versions.kt
modules/TempApp/libs/gradle/wrapper/: gradle-wrapper.properties
modules/TempApp/libs/sample/: build.gradle  proguard-rules.pro
modules/TempApp/libs/sample-common/: build.gradle
modules/TempApp/libs/sample-common/src/main/java/com/kakao/sdk/sample/common/: MainActivity.kt  OpenFragment.kt  OpenFragmentRx.kt
modules/TempApp/libs/sample-common/src/main/java/com/kakao/sdk/sample/common/cert/: CertDemoClient.kt  DemoCallback.kt  K2220DemoApi.kt  K2220RxDemoApi.kt  K3220DemoApi.kt  K3220RxDemoApi.kt  RxCertDemoClient.kt
modules/TempApp/libs/sample-common/src/main/java/com/kakao/sdk/sample/common/cert/model/: CertDemoError.kt  CertDemoResponse.kt
modules/TempApp/libs/sample-common/src/main/java/com/kakao/sdk/sample/common/internal/: FriendsActivity.kt  Log.kt
modules/TempApp/libs/sample-common/src/main/res/layout/: activity_friends.xml  activity_main.xml
modules/TempApp/libs/sample-common/src/main/res/values/: styles.xml
modules/TempApp/libs/sample-common/src/main/res/values-night/: styles.xml
modules/TempApp/libs/sample-rx/: build.gradle
modules/TempApp/release/: output-metadata.json
server/: .env.example  add-test-data.js  app.py  check-current-user.js  check-password.js  check-users.js  clear-all-users.js  clear-success-stories.cjs  config.js  database.js  db.js  delete-all-items.cjs  delete-all-users.js  delete-specific-items.js  env.example  fix-coordinates.js  fix-user-password.js  game-db.js  index.js  init-game-data.js  lostfinder.sqlite3  package-lock.json  package.json  reset-user.js  server.js  test-login.js  update-all-coordinates.js  users.db
server/routes/: auth.js
server/utils/: hash.js  mailer.js
src/: App.css  App.tsx
src/components/: MapComponent.tsx
src/pages/: DetailPage.tsx  ForgotPasswordPage.tsx  MainPage.tsx  RegisterPage.css  RegisterPage.tsx
src/utils/: sms.ts
(+59 files in other folders)
